# java-explore-with-me

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
main/: .gitignore  pom.xml
main/src/main/java/ru/akpsv/dto/main/: MainApplication.java
main/src/main/java/ru/akpsv/dto/main/compilation/: Compilation.java  CompilationController.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
main/src/main/java/ru/akpsv/dto/main/event/: Event.java
main/src/main/java/ru/akpsv/dto/main/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
main/src/main/java/ru/akpsv/main/: MainApplication.java
main/src/main/java/ru/akpsv/main/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
main/src/main/java/ru/akpsv/main/category/dto/: CategoryDto.java  CategoryMapper.java  NewCategoryDto.java
main/src/main/java/ru/akpsv/main/category/model/: Category.java
main/src/main/java/ru/akpsv/main/compilation/: Compilation.java  CompilationController.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
main/src/main/java/ru/akpsv/main/compilation/dto/: CompilationDto.java  CompilationMapper.java  NewCompilationDto.java  UpdateCompilationRequest.java
main/src/main/java/ru/akpsv/main/error/: ApiError.java  BadRequestException.java  ErrorHandler.java  LimitReachedException.java  ViolationOfRestrictionsException.java
main/src/main/java/ru/akpsv/main/event/: EventController.java  EventParams.java  EventParamsForAdmin.java  EventParamsForPublic.java  EventRepository.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventService.java  EventServiceImpl.java
main/src/main/java/ru/akpsv/main/event/controller/: AdminEventCotnroller.java  PrivateEventController.java  PublicEventController.java
main/src/main/java/ru/akpsv/main/event/dto/: EventFullDto.java  EventMapper.java  EventShortDto.java  NewEventDto.java  StateAction.java  UpdateEventAdminRequest.java  UpdateEventRequest.java  UpdateEventUserRequest.java
main/src/main/java/ru/akpsv/main/event/model/: Event.java  EventState.java  Location.java
main/src/main/java/ru/akpsv/main/event/repository/: CriteriaQueryPreparation.java  EventRepository.java  EventRepositoryAdvanced.java  EventRepositoryAdvancedImpl.java
main/src/main/java/ru/akpsv/main/event/service/: AdminEventService.java  AdminEventServiceImpl.java  PrivateEventService.java  PrivateEventServiceImpl.java  PublicEventService.java  PublicEventServiceImpl.java
main/src/main/java/ru/akpsv/main/request/: Request.java  RequestController.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
main/src/main/java/ru/akpsv/main/request/dto/: ParticipationRequestDto.java  RequestMapper.java
main/src/main/java/ru/akpsv/main/request/model/: Request.java  RequestStatus.java
main/src/main/java/ru/akpsv/main/request/repository/: RequestRepository.java  RequestRepositoryAdvanced.java  RequestRepositoryAdvancedImpl.java
main/src/main/java/ru/akpsv/main/subscribe/: EmailService.java  SubscribeController.java  SubscribeRepository.java  SubscribeService.java  SubscribeServiceImpl.java
main/src/main/java/ru/akpsv/main/subscribe/dto/: SubscribeDtoIn.java  SubscribeDtoOut.java  SubscribeMapper.java
main/src/main/java/ru/akpsv/main/subscribe/model/: Subscribe.java  SubscribeId.java
main/src/main/java/ru/akpsv/main/subscribe/repository/: SubscribeRepository.java  SubscribeRepositoryAdvanced.java  SubscribeRepositoryAdvancedImpl.java
main/src/main/java/ru/akpsv/main/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
main/src/main/resources/: application.properties  application.yml  schema.sql
main/src/test/java/ru/akpsv/: TestHelper.java
main/src/test/java/ru/akpsv/dto/main/: MainApplicationTests.java
main/src/test/java/ru/akpsv/main/: MainApplicationTests.java
main/src/test/java/ru/akpsv/main/compilation/: CompilationServiceImplTest.java
main/src/test/java/ru/akpsv/main/event/: EventRepositoryTest.java  EventServiceImplTest.java
main/src/test/java/ru/akpsv/main/subscribe/: EmailServiceTest.java  SubscribeRepositoryTest.java  SubscribeServiceImplTest.java
main/src/test/java/ru/akpsv/main/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceImplTest.java
main/testdb/: test-main-svc.mv.db
postman/: feature.json
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/akpsv/statclient/: RestClientService.java  StatClientApplication.java  WebFluxClientService.java
stat/stat-client/src/main/resources/: application.properties
stat/stat-client/src/test/java/ru/akpsv/statclient/: RestClientServiceTest.java  StatClientApplicationTests.java  TestHelper.java  WebFluxClientServiceTest.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/akpsv/: Main.java
stat/stat-dto/src/main/java/ru/akpsv/dto/: Main.java  RequestDtoIn.java  StatDtoOut.java
stat/stat-dto/src/main/java/ru/akpsv/statdto/: EndpointHit.java  RequestDtoIn.java  StatDtoOut.java
stat/stat-svc/: pom.xml
stat/stat-svc/src/main/java/ru/akpsv/statsvc/: RequestMapper.java  StatSvcApplication.java  StatsController.java  StatsRepository.java  StatsRepositoryAdvanced.java  StatsRepositoryAdvancedImpl.java  StatsService.java  StatsServiceImpl.java  StatsWebFluxController.java  StringOfDateTimeDecodeException.java
stat/stat-svc/src/main/java/ru/akpsv/statsvc/model/: Request.java
stat/stat-svc/src/main/resources/: application.properties  application.yml  data_test.sql  schema.sql
stat/stat-svc/src/test/java/ru/akpsv/: TestHelper.java
stat/stat-svc/src/test/java/ru/akpsv/statsvc/: StatSvcApplicationTests.java  StatsControllerTest.java  StatsRepositoryTest.java  StatsServiceImplTest.java  StatsWebFluxControllerTest.java
stat/stat-svc/testdb/: default.mv.db
subscribe/docs/: uc.txt
testdb/: default.mv.db  default.trace.db  test-main-svc.mv.db  test-main-svc.trace.db
(+26 files in other folders)
