#spring.main.web-application-type=REACTIVE
#server.port=9090
#logging.level.ru.akpsv=debug
#logging.level.org.springframework.web.servlet.DispatcherServlet=debug
#logging.level.org.zalando.logbook=trace
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always
##---
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
##---
##spring.config.activate.on-profile=ci,test
##spring.datasource.url=jdbc:h2:file:./stat-svc-testdb/testdb
##spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=sa
