#logging.level.ru.akpsv=debug
#logging.level.org.zalando.logbook=TRACE
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always
#
##---
#main-svc.url=${STATS_SERVER_URL}
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
##---
##spring.config.activate.on-profile=ci,test
##main-svc.url=http://localhost:9090
##spring.datasource.url=jdbc:h2:file:./testdb/test-main-svc
##spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=sa
##---
#
